Particle Simulation/MainWindow.xaml

<Window x:Class="Particle_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Particle_Simulation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" Foreground="Black">
    <Grid>
        <TabControl HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="152" Panel.ZIndex="5">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="-2,0,0,-2">
                    <GroupBox Header="Click Options" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="179">
                        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="169" Margin="0,0,-2,-1">
                            <Label Content="On Click:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <ComboBox x:Name="onClickComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" VerticalAlignment="Top" Width="89">
                                <ComboBoxItem IsSelected="True">Click</ComboBoxItem>
                                <ComboBoxItem>Create Static Body</ComboBoxItem>
                                <ComboBoxItem>Create Moving Body</ComboBoxItem>
                                <ComboBoxItem>Drag Body</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Particle Options" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="179" Margin="184,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="169" Margin="0,0,-2,-1">
                            <Label Content="Radius:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                            <xctk:IntegerUpDown x:Name="radiusIUD" Canvas.Left="121" Canvas.Top="60" Margin="0,25,99,55" Value="50"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Misc Options" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="179" Margin="552,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="104" Margin="0,0,-12,0" VerticalAlignment="Top" Width="179">
                            <Button x:Name="clearButton" Content="Clear Bodies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
                            <Label Margin="10,35,56,44">Movement Method</Label>
                            <ComboBox x:Name="movementMethodComboBox" SelectedValuePath="Content" Margin="10,60,82,23">
                                <ComboBoxItem IsSelected="True">Velocity Verlet</ComboBoxItem>
                                <ComboBoxItem>Euler</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Colour Options" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="179" Margin="368,0,0,0">
                        <Grid HorizontalAlignment="Left" Height="126" Margin="0,0,-12,-22" VerticalAlignment="Top" Width="179">
                            <Label Content="Static Body Colour:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" Width="112"/>
                            <xctk:ColorPicker x:Name="bodyColorPicker" Canvas.Left="190" Canvas.Top="60" Margin="10,25,68,79" SelectedColor="Black" SelectedColorChanged="BodyColorPicker_SelectedColorChanged"/>
                            <Label Content="Moving Body Colour:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="movingBodyColorPicker" Canvas.Left="190" Canvas.Top="60" Margin="10,83,68,21" SelectedColor="Black" SelectedColorChanged="MovingBodyColorPicker_SelectedColorChanged"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Canvas x:Name="drawingArea" Margin="0,154,0,0" Background="White" MouseLeftButtonDown="DrawingArea_MouseLeftButtonDown" MouseLeftButtonUp="DrawingArea_MouseLeftButtonUp"/>
    </Grid>
</Window>
